#call status info to get the status
#-------------------------------------
StatusHelper.statusInfo=100
user_register_error=200
information.status=information send successfully
#-------------------------------------------------
#email validation
#--------------------------------------------------
user.validation=registration successful
#--------------------------------------------------
#Login
#---------------------------------------------------
user.login=Login Successful
user.login.error=Show Error
user.login.password=Show Password
user.login.register=Login Register
#-------------------------------------------------------
#froget password
#-------------------------------------------------------
user.forget.password=Forget Your Password?
user.forget.Link=Forget Your Link?
#-------------------------------------------------------
#reset new password
#-------------------------------------------------------
newPassword.reset.successful=reset new password